<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style3.css">
      </head>
      <body>
        <div class="box">
          <header>
          <img src="https://files.catbox.moe/7sh7tv.png" width="500" height="500" alt="Image not found">
            </header>
          <nav>
              <b><a href="https://coyotelucille.neocities.org/208">ABOUT</a> <a href="https://coyotelucille.neocities.org/208prices">PRICES</a> <a href="https://coyotelucille.neocities.org/208gallery">GALLERY</a> <a href="https://coyotelucille.neocities.org/208"></a></b>
          </nav>
          <main>  <h1>ABOUT</h1>
          <p>text</p>
                    </main>
          <footer>
          <img src="https://files.catbox.moe/99qcbx.png" width="100" height="100" alt="Image not found"><br><b>208 Taxidermy<br>(208)743-4885<br>208taxidermy@gmail.com</b>
          </footer>
          </div>
      </body>
      
      
</html>