<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style3.css">
      </head>
      <body>
        <div class="box">
          <header>
            <img src="https://files.catbox.moe/7sh7tv.png" width="500" height="500" alt="Image not found">
            </header>
          <nav>
              <b><a href="https://coyotelucille.neocities.org/208">ABOUT</a> <a href="https://coyotelucille.neocities.org/208prices">PRICES</a> <a href="https://coyotelucille.neocities.org/208gallery">GALLERY</a> <a href="https://coyotelucille.neocities.org/208"></a></b>
          </nav>
          <main>  <h1>GALLERY</h1>
          <p>text</p>
          <p><img src="https://files.catbox.moe/1wb2s5.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/uuwayw.jpg"alt="Image not found">
          
          <img src="https://files.catbox.moe/sy6veb.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/bdcbq8.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/x13uzl.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/ttgm39.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/xffthe.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/twtgd2.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/8tpgzh.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/fynl1s.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/6wn6lx.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/str5dh.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/t3zeyi.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/b5ti2r.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/ahzf6z.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/3o2bx8.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/04nxgu.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/95yuqw.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/ienad1.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/v11lvk.jpg"alt="Image not found">
          
          <img src="https://files.catbox.moe/mg1kms.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/3vaxt2.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/rcs2gt.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/1r4jb4.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/msqabm.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/kc8oy1.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/gbtw80.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/0fy6j5.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/ji9670.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/4s75fv.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/tju19t.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/9yzhqq.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/vn61yt.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/bwtxzo.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/gew21x.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/nywlc5.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/42o9vq.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/gko8hh.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/w15cty.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/7490vm.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/4a9yed.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/2mp8se.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/pz5l8f.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/fwlg29.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/sqkplt.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/rd3yb9.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/9ngtfn.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/i6g8kn.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/58vn9j.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/w685lx.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/xmk4dy.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/of9xrh.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/mxqh3o.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/sf1u9d.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/fw6j9z.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/iwlj59.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/i1n7pd.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/aak8nc.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/kjtw2t.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/vs774q.jpg"alt="Image not found">
          <img src="https://files.catbox.moe/siuqry.jpg"alt="Image not found">
          
                    </main>
          <footer>
          <img src="https://files.catbox.moe/99qcbx.png" width="100" height="100" alt="Image not found"><br><b>208 Taxidermy<br>(208)743-4885<br>208taxidermy@gmail.com</b>
          </footer>
          </div>
      </body>
      
      
</html>