<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style3.css">
      </head>
      <body>
        <div class="box">
          <header>
            <img src="https://files.catbox.moe/7sh7tv.png" width="500" height="500" alt="Image not found">
            </header>
          <nav>
              <b><a href="https://coyotelucille.neocities.org/208">ABOUT</a> <a href="https://coyotelucille.neocities.org/208">PRICES</a> <a href="https://coyotelucille.neocities.org/208">GALLERY</a> <a href="https://coyotelucille.neocities.org/208"></a></b>
          </nav>
          <main>  <h1>PRICES</h1>
          <ul><li>Halfsize is 70% of fullsize price.</li><li>Bases priced upon request.</li><li>1/3 Down payment required.</li><li>Prices vary depending on mouthpiece, base, pose.</li><li>Creativity and originality welcomed!</li></ul>
            <table>
            <tr>
            <th>Species</th>
            <th>Tanning</th>
            <th>Shoulder</th>
            <th>LifeSize</th>
            <th>EuropeanSkull</th>
            <th>Plaque</th>
              </tr>
              <tr>
              <td>Antelope</td>
              <td>300</td>
              <td>1200</td>
              <td>-</td>
              <td>200</td>
              <td>350</td>
              </tr>
              <tr>
              <td>Badger</td>
              <td>-</td>
              <td>-</td>
              <td>1600</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>BlackBear</td>
              <td>8 per inch</td>
              <td>200-1500</td>
              <td>3500-6000</td>
              <td>200</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Bobcat</td>
              <td>250</td>
              <td>-</td>
              <td>1800</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Buffalo</td>
              <td>-</td>
              <td>2800</td>
              <td>-</td>
              <td>350</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Caribou</td>
              <td>700</td>
              <td>1300</td>
              <td>-</td>
              <td>325</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Cougar</td>
              <td>8 per inch</td>
              <td>-</td>
              <td>3500-6000</td>
              <td>200</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Coyote</td>
              <td>250</td>
              <td>-</td>
              <td>2000</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Deer</td>
              <td>300</td>
              <td>1200</td>
              <td>4500</td>
              <td>200</td>
              <td>350</td>
              </tr>
              <tr>
              <td>Elk</td>
              <td>800</td>
              <td>1850</td>
              <td>-</td>
              <td>325</td>
              <td>400</td>
              </tr>
              <tr>
              <td>Fox</td>
              <td>-</td>
              <td>-</td>
              <td>1600</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Grizzly</td>
              <td>8 per inch</td>
              <td>200-1500</td>
              <td>5500-8500</td>
              <td>200</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Lynx</td>
              <td>-</td>
              <td>-</td>
              <td>1800</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Marten</td>
              <td>180</td>
              <td>-</td>
              <td>1200</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Mink</td>
              <td>180</td>
              <td>-</td>
              <td>1200</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Moose</td>
              <td>850</td>
              <td>2000-2200</td>
              <td>-</td>
              <td>375</td>
              <td>450</td>
              </tr>
              <tr>
              <td>Mtn.Goat</td>
              <td>-</td>
              <td>1300</td>
              <td>4500</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Mtn.Sheep</td>
              <td>-</td>
              <td>1300</td>
              <td>5000</td>
              <td>350</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Otter</td>
              <td>-</td>
              <td>-</td>
              <td>1800</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Porcupine</td>
              <td>-</td>
              <td>-</td>
              <td>2000</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Raccoon</td>
              <td>250</td>
              <td>-</td>
              <td>1600</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Steer</td>
              <td>1300</td>
              <td>-</td>
              <td>-</td>
              <td>350</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Grouse</td>
              <td>-</td>
              <td>-</td>
              <td>375</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Pheasant</td>
              <td>-</td>
              <td>-</td>
              <td>425</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Quail/Hun/Chukar</td>
              <td>-</td>
              <td>-</td>
              <td>300</td>
              <td>-</td>
              <td>-</td>
              </tr>
              <tr>
              <td>Turkey</td>
              <td>-</td>
              <td>-</td>
              <td>1200-1500</td>
              <td>-</td>
              <td>250</td>
              </tr>
      </table>
      <p> </p>
      <table>
            <tr>
              <td><b>Wall Pedestal</b></td>
              <td>small 150</td>
              <td>large 200</td>
            </tr>
            <tr>
              <td><b>Full Pedestal</b></td>
              <td>small 200</td>
              <td>large 300</td>
            </tr>
            <tr>
              <td><b>Detachable Antlers</b></td>
              <td>300</td>
            </tr>
      </table>
          <p><a href="https://coyotelucille.neocities.org/208">link</a></p>
                    </main>
          <footer>
          <img src="https://files.catbox.moe/99qcbx.png" width="100" height="100" alt="Image not found"><br><b>208 Taxidermy<br>(208)743-4885<br>208taxidermy@gmail.com</b>
          </footer>
          </div>
      </body>
      
      
</html>