<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
              
          </nav>
          <main>  <p><h1>ABOUT ME<img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></p></h1>
                    <p>Hello, I'm 'Coyote' Lucille!</p>
                    <p>Apprentice taxidermist, cattle rancher, and hobby artist.</p>
                    <p>I enjoy nature, wildlife, animals, drawing, gardening, biology/ecology, camping, horseriding, and more I just can't think of right now.</p>
                    <p>Here are some pictures of me, my boyfriend Elijiah, and my sister Lily!</p>
                    <img src="https://files.catbox.moe/zgnvs6.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/voz6ih.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/fgns0d.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/3w7w7o.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/99ah2b.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/yfoeeu.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/qz5mpi.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/epogod.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/3idm8a.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/x7s9hd.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/jtsatz.jpg" width="300" height="300" alt="Image not found">
                    </main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>