<title>CoyoteLucille</title>
      <link rel="stylesheet" href="style1.css">
        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><img src="https://files.catbox.moe/5u0pmg.png" width="25" height="30" alt="Image not found"><a href="https://coyotelucille.neocities.org">HOME</a></li>
                        <li><img src="https://files.catbox.moe/5u0pmg.png" width="25" height="30" alt="Image not found"><a href="https://coyotelucille.neocities.org/creative">CREATIVE</a></li>
                        <li><img src="https://files.catbox.moe/5u0pmg.png" width="25" height="30" alt="Image not found"><a href="https://coyotelucille.neocities.org/taxidermy">TAXIDERMY</a></li>
                        <li><img src="https://files.catbox.moe/5u0pmg.png" width="25" height="30" alt="Image not found"><a href="https://coyotelucille.neocities.org/ranch">RANCH</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <div class="box">
                          <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a></p>
                          <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a></p>
                          <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/links">Links</a></p>
                          <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a></p>
                          <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a></p>
                    </div>
                </aside>
                <main>
                      <h1>ABOUT ME</h1>
                    <p>Hello, I'm 'Coyote' Lucille!</p>
                    <p>Apprentice taxidermist, cattle rancher, and hobby artist.</p>
                    <p>I enjoy nature, wildlife, animals, drawing, gardening, biology/ecology, camping, horseriding, and more I just can't think of right now.</p>
                    <p>Here are some pictures of me, my boyfriend Elijiah, and my sister Lily!</p>
                    <img src="https://files.catbox.moe/zgnvs6.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/voz6ih.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/fgns0d.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/3w7w7o.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/99ah2b.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/yfoeeu.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/qz5mpi.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/epogod.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/3idm8a.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/x7s9hd.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/jtsatz.jpg" width="300" height="300" alt="Image not found">
                    

                </main>
                
            </div>
            <footer id="footer">Contact me @Lucyegland13@gmail.com</footer>
        </div>
        <!-- THIS IS THE CSS !-->
