<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
          </nav>
          <main>
          <h1>CATTLE<img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></h1>
                    <p>Here's a catalog of most of my cattle!</p>
                    <p>You may notice majority of these cows are white-grey - This is a color I like for functionality. Dark colored skin ( grey, black ) is better at preventing sunburn. Light colored fur deflects sun rays better, keeping them cooler in the summer. The two blonde cows don't fit this goal, but since I raised them up and they give good calves I could never part with them.</p>
                    <p>I am hoping to have a mixture of breeds with little color variation, my aim breeds include angus, charlois, hereford, and shorthorn. I am not interested in purebred cattle, moreso mixed blood cattle that fair better on real rangeland.</p>
                    <p>------</P>
                    <p>127 '21 "Moon"<br>One of my first two cows, raised from a bottle. Sometimes still lets me pet her.<br><ul><li>'23 black bull calf</li><li>'24 grey heifer calf</li><li>'25 spotted yellow heifer calf</li></ul>
                    <img src="https://files.catbox.moe/it33vy.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/vj5qib.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/xrg9n9.jpg" width="300" height="300" alt="Image not found">
                    <p>------</P>
                    <p>128 '21 "Sun"<br>One of my first two cows, raised from a bottle.<ul><li>'23 white bull calf</li><li>'24 white bull calf</li><li>'25 white heifer calf</li></ul>
                    <img src="https://files.catbox.moe/tss54n.JPG" width="300" height="300" alt="Image not found">
                    <p>------</P>
                    <p>258 '22<ul><li>'24 white heifer calf</li><li>'25 unknown calf</li></ul>
                    <img src="https://files.catbox.moe/u8maye.jpg" width="300" height="300" alt="Image not found">
                    <p>------</P>
                    <p>327 '23<ul><li>'25 black heifer calf</li></ul>
                    <p>------</P>
                    <p>325 '23 "Horns"<ul><li>'25 white bull calf</li></ul>
                    <img src="https://files.catbox.moe/jvy6q8.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/pakifk.jpg" width="300" height="300" alt="Image not found">
                    <p>------</P>
                    <p>Two '24 white heifers calving in 2026, and two '24 roan heifers to calf in 2026 as well.</p>
                    <img src="https://files.catbox.moe/pj9nxb.jpg" width="400" height="300" alt="Image not found">
          </main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>