<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
          </nav>
          <main><h1>DIGITAL ARTWORK<img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></h1>
                    <p>I am a hobby artist, focusing on wildlife subjects and recently leaning more towards learning a more painterly style and including scenic/atmospheric backgrounds.<br>I love participating in artfight although I usually end up unable to complete as many attacks as I'd like.</p>
                    <img src="https://files.catbox.moe/ejhue8.jpg" width="500" height="500" alt="Description">
                    <img src="https://files.catbox.moe/r1mhrd.jpg" width="600" height="300" alt="Description">
                    <img src="https://files.catbox.moe/en5an4.jpg" width="500" height="300" alt="Description">
                    <img src="https://files.catbox.moe/j5024z.jpg" width="500" height="300" alt="Description">
                    <img src="https://files.catbox.moe/nu7ofx.jpg" width="600" height="300" alt="Description">
                    <img src="https://files.catbox.moe/my3np4.jpg" width="500" height="300" alt="Description">
                    <img src="https://files.catbox.moe/ckl1ad.jpg" width="500" height="300" alt="Description">
                    <img src="https://files.catbox.moe/bfzm4e.jpg" width="500" height="300" alt="Description">
                    <img src="https://files.catbox.moe/kwyxl0.jpg" width="400" height="300" alt="Description">
                    <img src="https://files.catbox.moe/2ohn9v.jpg" width="400" height="300" alt="Description">
                    <img src="https://files.catbox.moe/ju03yr.jpg" width="300" height="300" alt="Description">
                    <img src="https://files.catbox.moe/kurmat.jpg" width="300" height="300" alt="Description">
                    <img src="https://files.catbox.moe/8hv3zh.jpg" width="500" height="300" alt="Description">
                    <img src="https://files.catbox.moe/01va55.jpg" width="350" height="300" alt="Description">
                    <img src="https://files.catbox.moe/645w1p.jpg" width="300" height="300" alt="Description">
                    <img src="https://files.catbox.moe/h9mxo7.jpg" width="400" height="300" alt="Description">
                    <img src="https://files.catbox.moe/94jtec.jpg" width="350" height="300" alt="Description">
                    <img src="https://files.catbox.moe/4qqawn.jpg" width="300" height="300" alt="Description">
                    <img src="https://files.catbox.moe/cd7u9q.jpg" width="350" height="300" alt="Description">
                    <img src="https://files.catbox.moe/psraot.jpg" width="400" height="300" alt="Description">
                    <img src="https://files.catbox.moe/p9kvdu.jpg" width="350" height="300" alt="Description">
                    <img src="https://files.catbox.moe/vv7qux.jpg" width="400" height="300" alt="Description">
                    <img src="https://files.catbox.moe/fznxvo.jpg" width="400" height="300" alt="Description">
                    <img src="https://files.catbox.moe/f4rrcx.jpg" width="350" height="300" alt="Description">
                    <img src="https://files.catbox.moe/l0576i.jpg" width="400" height="300" alt="Description"></main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>