<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
          </nav>
          <main>
            <h1>HORSES<img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></h1>
                    <p>These are all the family horses that we work with. They're ranchy!
                    <p>------</P>
                    <p><b>Bullet</b><br>Fleabitten grey, some spanish breed quarter horse cross grade gelding. My main mount, and my favorite. He's spirited, not a very smooth ride, and has bucked or thrown everyone off atleast once one way or another. </p>
                    <img src="https://files.catbox.moe/n4gawv.jpg" width="300" height="300" alt="Image not found">
                    
                    <p>------</P>
                    <p><b>Two</b><br>A palomino welsh pony and arabian cross grade gelding. He'd probably run himself to death if you let him, he's got all the stamina in the world but his body likely can' handle it all. A very bumpy ride and loves to trot, nothing else. Buddy sour. This is the horse I gained experience with riding after the beginners horse, and although he's a jerk, he is very safe and will teach you how to handle a naughty horse.</p>
                    <img src="https://files.catbox.moe/gpwtfs.jpg" width="400" height="300" alt="Image not found">
                    
                    <p>------</P>
                    <p><b>Greenie</b><br>Old retired strawberry roan quarter horse gelding. Before retirement, he was the safest kids horse around, who I learned to ride on. He was very slow, lazy, hungry, and buddy sour. Sometimes he still has a kid put on his back and walked around a bit, but other than that, he is living out his later years in peace.</p>
                    
                    <p>------</P>
                    <p><b>Black/Captain</b><br>Tall black quarter horse gelding. He doesn't like anyone, very hard to catch, but behaves very well under saddle despite ignoring the reins a bit. Grandpa's and my sister's main mount.</p>
                    <img src="https://files.catbox.moe/dih8yu.jpg" width="400" height="300" alt="Image not found">
                    <p>------</P>
                    <p><b>Red</b><br>Strawberry roan quarter horse gelding. Near identical to Greenie, and they're best friends despite not knowing eachother long. Has a swayback, but is not in pain. Dad's main mount and a great horse. Adopted him in some land deal and thought he was unrideable for a couple years, till we had a cowboy get on him and he was plain broke! Another trustworthy horse that has some go in him.</p>
                    
                    <p>------</P>
                    <p><b>Pete</b><br>Bay quarter horse gelding colt, 5 years old. My first horse, a gift from my grandpa. Currently spending 2 months with a trainer and they're making great progress!</p>
                    <img src="https://files.catbox.moe/dm36lj.jpg" width="400" height="300" alt="Image not found">
                    
                    <p>------</P>
                    <p><b>Jo</b><br>Newest addition, red dun mustang gelding. Was free, my second horse. Have only been able to ride him a couple times, we believe he's about 5 years old so he is a little spunky!</p>
                    <img src="https://files.catbox.moe/hsaf4n.jpg" width="400" height="300" alt="Image not found">
                    

          </main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>