<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
          </nav>
          <main>
          <h1>JOURNAL</h1>
                      <p><img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></p>
                      <h3>9/2/25</h3>
                      <p>New layout fully out and a couple new dividers!</p>
                      <p><img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></p>
                      <h3>9/1/25</h3>
                      <p>Big ideas for the website!<br>I've been working on a recode of the whole site from scratch using grid display instead of Sadgirls F2U flex layout - which has been SO SO helpful for learning html+css!! I am just ready to move on to something I made myself and understand better.</p><p>Will now have the left navigation bar hold all links, to make it easier to explore the website, and see everything thats available from the get-go.<br>I gotta work on more graphics/decals to add to the site, like borders, dividers, buttons, icons, etc. but I keep getting distracted with sorting the layout first.<br>Whatever layout I use looks weird on my phone, so maybe have separate css styles for pc and on mobile? That viewers can pick with the click of a button?<br>Possibly also have a few color pallets that any users can change by click of a button, sort of like 'light mode/dark mode' for those with preferences on that.</p><p>So many ideas! I keep peeking at other websites for more inspiration, so many good ones.</p><ul><li>Toggle-able desktop mode and mobile mode.</li><li>Toggle-able color pallets.</li><li>More graphics/decals, like borders, dividers, buttons, icons, etc.</li><li>more,, boxes</li></ul>
                      <p><img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></p>
                      <h3>8/30/25</h3>
                      <p>Renamed Resources to Scrapbook.<br>Finally made a separate style file to make edits easier.</p>
                      <p><img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></p>
                      <h3>8/29/25</h3>
                      <p>Added some recent digital art and sketches.<br>Idea: Scrapbook page for stamps/blinkies/decals?</p>
                      <p><img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></p>
                      <h3>8/28/25</h3>
                      <p>Since the last update, I've been focused on pretty-ing up the site. Some ideas for the future I'd like, maybe pop up boxes, visitor count, guestbook/message box, and floating decals/art that are,, around, like sitting on corners and whatnot. A good mix of professionalism/maturity and creativity/artistic/juvenile direction.</p>
                      <ul>
                      <li>Guestbook added</li>
                      <li>Blog renamed to journal</li>
                      <li>New horses page under Ranch</li>
                      <li>Webgarden renamed to Resources ( Need somewhere to put all random stamps/blinkies/decals separately, but what to name it? )</li>
                      <li>New characters link under Creative</li>
                      <li>Some new art decals (below) to be used someway in future</li></ul>
                      <img src="https://files.catbox.moe/7hu9dh.png" width="90" height="100" alt="Image not found">
                    <img src="https://files.catbox.moe/ubfvp8.png" width="124" height="93" alt="Image not found">
                    <img src="https://files.catbox.moe/y6ynud.png" width="69" height="91" alt="Image not found">
                    <img src="https://files.catbox.moe/kz0tw7.png" width="69" height="81" alt="Image not found">
                    <img src="https://files.catbox.moe/6xl26v.png" width="60" height="60" alt="Image not found">
                    <img src="https://files.catbox.moe/5u0pmg.png" width="60" height="60" alt="Image not found">
                    <img src="https://files.catbox.moe/9mcdm2.png" width="60" height="60" alt="Image not found">
                    <p>-----</p>
                    <h3>5/27/2025</h3>
                    <p>Hello world!<br>I've been working on this site for just the last few days and today it's at a point I am very happy with.<br>I'll keep adding onto this site with pages, decoration, functions, fun, etc. as I learn more html and css.<br>If anyone has any suggestions or input please reach out!<br>Below is a mockup I made before this site was made.</p>
                    <img src="https://files.catbox.moe/yq47v3.JPG" width="500" height="400" alt="Image not found">
          </main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>