<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
          </nav>
          <main>
          <h1>RANCH<img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></h1>
                    <p>I work as a ranch hand on the side for my fathers cattle ranch.</p>
                    <p>I myself currently own 8 cows, and I keep or buy 2 each year to increase my stock.</p>
                    <p>I'll attach below fun pictures I've taken while working and add to this as time goes by.</p>
                    <img src="https://files.catbox.moe/bnvxll.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/fuao9c.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/35vsoi.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/n4gawv.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/rlrcs2.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/gpwtfs.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/bbiz36.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/0ogk9o.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/kmt5is.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/sds8w3.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/h7j7mo.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/p8yls7.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/dyytng.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/xtrja0.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/me3u80.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/eb6tvf.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/j8h8mv.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/1u77m0.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/deai2s.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/lpbtc2.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/38y25c.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/zoyn32.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/dih8yu.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/0ygz4d.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/4wgotg.JPG" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/u8maye.jpg" width="300" height="300" alt="Image not found">
                    <img src="https://files.catbox.moe/fgns0d.JPG" width="300" height="300" alt="Image not found">
                    
          </main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>