<!DOCTYPE HTML>
<html>
<head>
<title>CoyoteLucille</title>
<link rel="icon" type="image/x-icon" href="https://files.catbox.moe/5u0pmg.png">
      <link rel="stylesheet" href="style2.css">
      </head>
      <body>
        <div class="box">
          <header>
            </header>
          <nav>
              <p><img src="https://files.catbox.moe/kz0tw7.png" width="130" height="130" alt="Image not found">
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/index">Home</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/aboutme">About Me</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/journal">Journal</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/scrapbook">Scrapbook</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.atabook.org/">Guestbook</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/traditionalart">Traditional Art</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/digitalart">Digital Art</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/taxidermy">Taxidermy</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/vultureculture">Vulture Culture</a>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/ranch">Ranch</a></b>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/cattle">Cattle</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://coyotelucille.neocities.org/horses">Horses</a></p>
              <p><img src="https://files.catbox.moe/ts56sf.png" width="130" height="20" alt="Image not found">
              <p><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.instagram.com/_coyotea_/">Instagram</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://artfight.net/~Coyotea">Artfight</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://toyhou.se/Lucy">Toyhou.se</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.tumblr.com/coyoteofthewest">Tumblr</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://bsky.app/profile/coyoteaa.bsky.social">Bluesky</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://cara.app/coyotea">Cara</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://www.deviantart.com/luckylucy365">Deviantart</a>
              <br><img src="https://files.catbox.moe/6xl26v.png" width="20" height="15" alt="Image not found"> <a href="https://discord.gg/s6xgE5MaY3">Discord Server</a></p>
          </nav>
          <main>
          <h1>VULTURE CULTURE<img src="https://files.catbox.moe/rywz7l.png" width="300" height="50" alt="Image not found"></h1>
                    <p>'Vulture culture' is the fun of scavenging dead animal parts. I find a lot of enjoyment out of finding antlers, skulls, or even animals able to be taxidermied. I've found a few roadkill not pictured here as well, 2 of which are muledeer and will be taxidermied soon here.</p>
                    <p>First picture is a janus(diprosopus) two-faced kitten in a jar!</p>
                    <img src="https://files.catbox.moe/cmoprk.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/bzkdgy.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/n2by7m.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/lrmm42.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/lp4bug.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/73syrm.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/fwhbgw.jpg" width="300" height="350" alt="Image not found">
                    <img src="https://files.catbox.moe/m3qhv0.jpg" width="300" height="350" alt="Image not found">
          </main>
          <footer><b>Contact me @</b></footer>
          </div>
      </body>
      
      
</html>